{
    "name": "mariojgt/skeleton-admin",
    "description": "Laravel master admin panel with both front and backend",
    "keywords": [
        "laravel"
    ],
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "mario",
            "email": "mariojgt2@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/sanctum": "^4.0",
        "inertiajs/inertia-laravel": "^2.0.0",
        "tightenco/ziggy": "^1.5",
        "mariojgt/castle": "^2.0.1|@dev",
        "mariojgt/biscotto": "^1.0|@dev",
        "mariojgt/builder": "^1.1.2|@dev",
        "mariojgt/magnifier": "^1.0|@dev",
        "spatie/laravel-permission": "^6.4",
        "laravel/socialite": "^5.16"
    },
    "autoload": {
        "psr-4": {
            "Mariojgt\\SkeletonAdmin\\": "src"
        },
        "files": [
            "src/Autoload/SkeletonFuctions.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan route:list"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mariojgt\\SkeletonAdmin\\SkeletonAdminProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
